<!DOCTYPE html>
<head>
<title> Yesha </title>
</head>
<body bgcolor="gray">
<h2> java script</h2>
<h1> heading tag</h1>
<p id="demo1">not creting id of this tag</p>
<span id="demo3">Java Script</span>
<div id="demo4">BCA SEM- 3 JAVA SCRIPT</div>
<div id="demo5">BCA SEM- 3 JAVA SCRIPT SECOND SESSION</div>

<button onclick="m1">change color</button>

<script type="text/javascript">
document.getElementById("demo4") .innerHTML= 'welcome'
document.getElementById("demo5").style.color="green";
document.getElementById("demo1").style.color="blue";
document.getElementById("demo3").style.color="red";
document.getElementById("demo5").style.color="pink";
document.getElementById("m1").style.backgroundcolor="pink";

</script>

</body>
</html>