<!DOCTYPE html>
<head>
<title> Yesha </title>
</head>
<body backgroundcolor="gray">
<h2> java script Arithmetic </h2>
<h1> Addition Using Number</h1>
<p id="demo1">addition</p>
<p id="demo2">substraction</p>
<p id="demo3">multiplication</p>
<p id="demo4">divison</p>

<script>
var a=100;
var b=50;

var c= a+b;
var d= a-b;
var e= a*b;
var f= a/b;
 
  document.getElementById("demo1").innerHTML= c;
  document.getElementById("demo2").innerHTML= d;
  document.getElementById("demo3").innerHTML= e;
  document.getElementById("demo4").innerHTML= f;
</script>

</body>
</html>